cabal-version:       >=1.10
-- Initial package description 'typechecktest.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                typecheckuf
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              shojin masuda
maintainer:          shomasd@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable typecheckuf
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.13 && <4.14
                     , containers
                     , mtl
  -- hs-source-dirs:
  default-language:    Haskell2010
  default-extensions: RankNTypes Strict BlockArguments FlexibleContexts FlexibleInstances LambdaCase GeneralizedNewtypeDeriving

